{
  "name": "projetos",
  "version": "1.0.0",
  "description": "",
  "main": "modulo_1_jornadaDoHeroi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^2.8.5",
    "figlet": "^1.5.2",
    "prompt-sync": "^4.2.0"
  }
}
